<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <button>INICIO</button>
        <button>About</button>
        <button>Contact</button>
    </nav>
    <section>
        <section>
            <img src="imagen/web.jpg">

        </section>
        <section>
            <h1>texto1</h1>
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex optio odio quisquam, aperiam itaque numquam placeat dolor quos, ea dolore eius, voluptatem qui doloremque in dignissimos error veritatis excepturi provident?</p>
        </section>
    </section>
    <nav>
    
        <section>
            <img src="imagen/web.jpg">

        </section>
        <section>
            <img src="imagen/web.jpg">

        </section>
        <section>
            <img src="imagen/web.jpg">

        </section>
    </nav>

</body>
<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima alias repudiandae reiciendis rerum delectus voluptas quaerat hic voluptate aliquid tempore culpa ipsam, voluptatibus ipsa quis eveniet ut temporibus inventore.</p>
</footer>
</html>